{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientHostOrigin": "http://localhost:3000",
  "UserEmail": "appSetEmail@email.com",
  "ApplicationInsights": {
    "InstrumentationKey": "DEFAULT_KEY",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "User":{
    "Email": "default@email.com"
  }
}


